{
    "configurations": [
        {
            "name": "Walnut (g++)",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:FIZMO_INCLUDES}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__cplusplus=201703L"
            ],
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "Walnut (clang)",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:FIZMO_INCLUDES}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__cplusplus=201703L"
            ],
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\clang++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}