{
    "configurations": [
        {
            "name": "Fizmo Windows (g++)",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:FIZMO_INCLUDES}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        },
        {
            "name": "Fizmo Windows (clang)",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:FIZMO_INCLUDES}",
                "/usr/include/pango-1.0"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\clang++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-clang-x64"
        },
        {
            "name": "Fizmo Linux (g++)",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:FIZMO_INCLUDES}",
                "/usr/include",
                "/usr/include/pango-1.0",
                "/usr/include/glib-2.0",
                "/usr/lib64/glib-2.0/include",
                "/usr/include/harfbuzz",
                "/usr/include/cairo",
                "/usr/include/freetype2"
            ],
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Fizmo Linux (clang)",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:FIZMO_INCLUDES}",
                "/usr/include",
                "/usr/include/pango-1.0",
                "/usr/include/glib-2.0",
                "/usr/lib64/glib-2.0/include",
                "/usr/include/harfbuzz",
                "/usr/include/cairo",
                "/usr/include/freetype2"
            ],
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}